<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMM.master.cs" Inherits="smmuntidar.SMM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
    <link href="css/boots.css" rel="stylesheet" type="text/css" />
    <link href="css/header.css" rel="stylesheet" type="text/css" />
    <link href="css/keuangan.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.1.3.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#TbSumbangan").change(function () {
                alert("changing");
                var nominal = document.getElementById("TbSumbangan").value;
                var rupiah = convertToRupiah(nominal);
                document.getElementById("TbSumbangan").value = rupiah;
            });
        });

        function convertToRupiah(angka) {
            var rupiah = '';
            var angkarev = angka.toString().split('').reverse().join('');
            for (var i = 0; i < angkarev.length; i++) if (i % 3 == 0) rupiah += angkarev.substr(i, 3) + '.';
            return rupiah.split('', rupiah.length - 1).reverse().join('');
        }

        $(function () {
            $(".dropdown").hover(
            function () {
                $('.dropdown-menu', this).stop(true, true).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            },
            function () {
                $('.dropdown-menu', this).stop(true, true).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        .style1
        {
            color: #FFFF00;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- ===========================  Header ============================== -->
        <div style="background-color:#0363A8">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12 col-md-12">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/New Cover SM.png" 
                            CssClass="img-responsive" />
                        <!-- <h3 class="style1 top-atas">
                            PENDAFTARAN PESERTA SM-UNTIDAR 2015 ONLINE</h3>
                        <span class="style2">Situs Resmi Seleksi Masuk Universitas Tidar (SM-UNTIDAR) Tahun
                            2015 </span>
                        <br />
                        <br />
                        <!-- ----------------------- Marque ------------------------- -->
                         <div style="background-color:#114692;">
                             <strong>
                            <marquee direction="left" class="style1">Daftar Peserta Diterima Jalur SM-UNTIDAR Tahun 2017 Sudah Diumumkan</marquee></strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container top-main-form">
            <div class="row">
                <nav class="navbar-custom" role="navigation" > <!-- style="background-color: #CBDAEA" -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="Div1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="<%= Page.ResolveUrl("~/pendaftaran.aspx") %>" class="dropdown-toggle" data-toggle="dropdown">HOME</a>
                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown"><a href="<%= Page.ResolveUrl("~/informasi.aspx") %>" class="dropdown-toggle" data-toggle="dropdown">INFORMASI UMUM</a>
                                <!-- <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/am/Mahasiswa.aspx") %>">Data Mahasiswa</a></li>
                                    <li><a href="#">Ganti NPM</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/am/Password.aspx") %>">Password Mahasiswa</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/am/CariMhs.aspx") %>">Cari Mahasiswa</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/am/KRS.aspx") %>">Kartu Rencana Studi</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/am/CetakKartu.aspx") %>">Cetak KRS & KHS</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/am/Nilai.aspx") %>">Input Nilai</a></li>
                                    <li><a href="#">Transkrip Nilai</a></li>
                                </ul> -->
                            </li>
                            <!-- <li class="divider-vertical"></li> -->
                            <!-- <li class="dropdown"><a href="<%= Page.ResolveUrl("~/Procedure.aspx") %>" class="dropdown-toggle" data-toggle="dropdown">PROSEDUR</a> -->
                               <!--  <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/am/JadwalKuliah.aspx") %>">Jadwal Perkuliahan</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/am/Absensi.aspx") %>">Presensi Perkuliahan</a></li>
                                </ul> -->
                            <!-- </li> -->
                            <!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">FASILITAS</a> -->
                                <!-- <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/am/JadwalUTS.aspx") %>">Jadwal UTS</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/am/JadwalUAS.aspx") %>">Jadwal UAS</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/am/PesertaUjian.aspx") %>">Peserta Ujian</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/am/Kartu.aspx") %>">Kartu Ujian</a></li>
                                </ul> -->
                            <!-- </li> -->
                            <li class="divider-vertical"></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">REPORT</a>
                                <!-- <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/am/RekapSKS.aspx") %>">Pengambilan SKS</a></li>
                                </ul> -->
                            </li>
                            <li class="divider-vertical"></li>
                        </ul>
                        <!-- <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">
                        Submit</button>  
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/am/Key.aspx") %>">Ganti Password</a></li>
                                    <li class="divider"></li>
                                    <li><a id="keluar" runat="server" href="#">Logout </a></li>
                                </ul>
                            </li>
                        </ul> -->
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
                <!-- <naf>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Categories</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </naf> -->
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <!-- ====================== ISI ====================== -->
        </asp:ContentPlaceHolder>
        <!-- ===========================  Footer ================================ -->
        <div style="background-color: #DDDDDD">
            <div class="container top-buffer">
                <div class="row">
                    <div class=" col-lg-12 col-md-12 top-buffer">
                        <span style="font-size: small; font-style: italic; color: #666666"> &copy; Copyright 2015, Puskominfo Untidar
                        </span> 
                    </div>
                </div>
            </div>
            <br />
        </div> <!-- ----- End Footer -------- -->
    </div>
    </form>
</body>
</html>
