<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Op.master.cs" Inherits="UKT.op.Op" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/css/theme-light.css" rel="stylesheet" type="text/css" />
    <link href="~/css2/boots.css" rel="stylesheet" type="text/css" />
    <link href="~/css2/header.css" rel="stylesheet" type="text/css" />
    <link href="~/css2/keuangan.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        .style1
        {
            color: #FFFFFF;
            font-size : 20px;
        }
        .caret-up
        {
            width: 0;
            height: 0;
            border-left: 4px solid rgba(0, 0, 0, 0);
            border-right: 4px solid rgba(0, 0, 0, 0);
            border-bottom: 4px solid;
            display: inline-block;
            margin-left: 2px;
            vertical-align: middle;
        }
        .style2
        {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            color: #339933;
        }
        .style3
        {
            color: #F7E497;
            font-size: small;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $(".dropdown").hover(
            function () {
                $('.dropdown-menu', this).stop(true, true).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            },
            function () {
                $('.dropdown-menu', this).stop(true, true).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- ===========================  Header ============================== -->
        <div style="background-color: #5CB85C">
            <div class="container top-atas">
                <div class="row">
                    <div class=" col-lg-12 col-md-12">
                        <h3 class="style1 top-atas">
                            Portal Registrasi Sosial Ekonomi Mahasiswa Baru Universitas Tidar</h3>
                        <span class="style3"><em>Alamat : Jalan Kapten Suparman No. 39 Magelang Telp. (0293)364113,
                            Fax. (0293)362438</em></span><br />
                        <br />
                        <strong><marquee direction="left" class="style3">PENGISIAN BORANG URUT MULAI DARI BORANG PRIBADI(1) SAMPAI DENGAN BORANG UNGGAH(9)</marquee></strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="container top-atas">
            <div class="row">
                <div class=" navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                     <!-- <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="style2 active"><em>UKT</em></a>
                    </div> -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="Div1">
                        <ul class="nav navbar-nav">
                            <li><a href="<%= Page.ResolveUrl("~/Pri.aspx") %>">Pribadi(1)</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Kel.aspx") %>">Keluarga(2)</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Rm.aspx") %>">Rumah(3)</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Lng.aspx") %>">Lingkungan(4)</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Prbt.aspx") %>">Perabot(5)</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Fslt.aspx") %>">Fasilitas(6)</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Eko.aspx") %>">Ekonomi(7)</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Ast.aspx") %>">Harta(8)</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Upload.aspx") %>">Unggah(9)</a></li>
                            <!-- <li><a href="./">Off canvas navbar</a></li> -->
                            <!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li> -->
                        </ul>
                        <!-- <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">
                        Submit</button>  -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <!-- <li><a href="<%= Page.ResolveUrl("~/Key.aspx") %>">Ganti Password</a></li>
                                    <li class="divider"></li> -->
                                    <li><a id="keluar" runat="server" href="#">Logout </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- ===========================  Footer ================================ -->
        <div style="background-color: #333333">
            <div class="container top-buffer">
                <div class="row">
                    <div class=" col-lg-12 col-md-12 top-buffer">
                        <span style="font-size: small; font-style: italic; color: White">&copy; Copyright 2014-2015,
                            Puskominfo Untidar </span>
                    </div>
                </div>
            </div>
            <br />
        </div>
        <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="../js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->
        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="../js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->
        <!-- START TEMPLATE -->
        <script type="text/javascript" src="../js/settings.js"></script>
       
        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/actions.js"></script>
        <!-- END TEMPLATE -->
        <!-- END SCRIPTS -->
        <!-- ----- End Footer -------- -->
    </div>
    </form>
</body>
</html>