<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pin.master.cs" Inherits="PinSemuntidar.Pin" %>
<%@ Register Assembly="MSCaptcha" Namespace="MSCaptcha" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/boots.css" rel="stylesheet" type="text/css" />
    <link href="css/header.css" rel="stylesheet" type="text/css" />
    <link href="css/keuangan.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .style2
        {
            color: #FFFFFF;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- ===========================  Header ============================== -->
        <div style="background-color: #6F5499">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12 col-md-12">
                        <h3 class="style1 top-atas">
                            PENDAFTRAN PESERTA SM-UNTIDAR 2015 ONLINE</h3>
                        <span class="style2">Situs Resmi Seleksi Masuk Universitas Tidar (SM-UNTIDAR) Tahun 2015 
                        </span> 
                    </div>
                </div>
            </div>
            <br />
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <!-- ====================== ISI ====================== -->
        </asp:ContentPlaceHolder>
        <!-- ===========================  Footer ================================ -->
        <div style="background-color: #DDDDDD">
            <div class="container top-buffer">
                <div class="row">
                    <div class=" col-lg-12 col-md-12 top-buffer">
                        <span style="font-size: small; font-style: italic; color: #666666"> &copy; Copyright 2014, Puskominfo Untidar
                        </span> 
                    </div>
                </div>
            </div>
            <br />
        </div> <!-- ----- End Footer -------- -->
    </div>
    </form>
</body>
</html>