<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="pmb.admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/css/boots.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/css/header.css" rel="stylesheet" type="text/css" />
    <link href="~/css/keuangan.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .caret-up
        {
            width: 0;
            height: 0;
            border-left: 4px solid rgba(0, 0, 0, 0);
            border-right: 4px solid rgba(0, 0, 0, 0);
            border-bottom: 4px solid;
            display: inline-block;
            margin-left: 2px;
            vertical-align: middle;
        }
        .style2
        {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            color: #339933;
        }
        .style3
        {
            color: #F7E497;
            font-size: small;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $(".dropdown").hover(
            function () {
                $('.dropdown-menu', this).stop(true, true).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            },
            function () {
                $('.dropdown-menu', this).stop(true, true).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var navpos = $('#mainnav').offset();
            console.log(navpos.top);
            $(window).bind('scroll', function () {
                if ($(window).scrollTop() > navpos.top) {
                    $('#mainnav').addClass('navbar-fixed-top');
                }
                else {
                    $('#mainnav').removeClass('navbar-fixed-top');
                }
            });
        });
    </script>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- ===========================  Header ============================== -->
        <div style="background-color: #00b200">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12 col-md-12">
                        <h3 class="style1 top-atas">
                            Sistem Informasi Penerimaan Mahasiswa Baru</h3>
                        <span class="style3"><em>Alamat : Jalan Kapten Suparman No. 39 Magelang Telp. (0293)364113, Fax. (0293)362438</em></span><br />
                        <br />
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: rgba(21, 150, 23, 0.73); padding: 5px; box-shadow: 0px 0px 200px rgba(17, 91, 152, 0.25), 0px 1px 2px rgba(4, 1, 27, 0.68);">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12 col-md-12">
                        <span id="ctl00_LbWelcome" style="color: #F5F5EA; ">Selamat datang</span>
                        <asp:Label ID="LbName" runat="server" style="color: #F5F5EA;"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container top-buffer">
            <div class="row">
                <nav class="navbar-default" role="navigation" id="mainnav">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="style2"><em>SimPMB</em></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="Div1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Master</strong>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("") %>">Pengaturan</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/admin/Quota.aspx") %>">Quota</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <strong>Pengolahan</strong> 
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/admin/Putaran1.aspx") %>">Putaran I</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/admin/Putaran2.aspx") %>">Putaran II</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Report</strong>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/admin/Diterima1.aspx") %>">Diterima Putaran I</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/admin/Diterima2.aspx") %>">Diterima Putaran II</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/admin/Diterima.aspx") %>">Diterima (All)</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/admin/Ditolak.aspx") %>">Peserta Gagal</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/admin/Rekap.aspx") %>">Rekap Peserta Diterima</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">
                        Submit</button>  -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>User</strong>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/am/Key.aspx") %>">Ganti Password</a></li>
                                    <li class="divider"></li>
                                    <li><a id="keluar" runat="server" href="#">Logout </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- ===========================  Footer ================================ -->
        <div style="background-color: #333333">
            <div class="container top-buffer">
                <div class="row">
                    <div class=" col-lg-12 col-md-12 top-buffer">
                        <span style="font-size: small; font-style: italic; color: White">&copy; Copyright 2016,
                            UPT TIK Universitas Tidar </span>
                    </div>
                </div>
            </div>
            <br />
        </div>
    <!-- ----- End Footer -------- -->
    </div>
    </form>
</body>
</html>
